<!DOCTYPE html>

<html lang="zh-CN">
    <head>
        <title>Landing Page (bootstrap)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- 可选的Bootstrap主题文件（一般不用引入） -->
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <style>
            html {
                background: url(http://www.qqkj.cn/files/beyondpic/2012-7/13/1271308200672025.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body {
                padding-top: 20px;
                font-size: 16px;
                font-family: "Open Sans", serif;
                background: transparent;
            }

            .panel {
                background-color: rgba(255, 255, 255, 0.5);
            }
            h1 {
                font-family: "Abel", Arial, sans-serif;
                font-weight: 400;
                font-size: 40px;
            }

            .margin-base-vertical {
                margin: 40px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 panel panel-default">
                    <h1 class="margin-base-vertical">Have you ever seen the rain?</h1>

                    <p>
                    Someone told me long ago there's a calm before the storm. I know, It's been comin for comin for some time.
                    </p>

                    <p>
                    When it's over, so they say, it'll rain a sunny day. I know, Shinin down like water.
                    </p>

                    <p>
                    I want to know, hava you ever seen the rain?
                    </p>

                    <form action="" method="post" role="form" class="margin-base-vertical">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            <input type="text" class="form-control input-lg" name="email" placeholder="3013366498@qq.com">
                        </div>
                        <p class="help-block text-center">We won't send you spam. Unsubscribe at any time.</p>
                        <p class="text-center">
                        <button type="submit" class="btn btn-success btn-lg">Keep me posted</button>
                        </p>
                    </form>

                    <div class="margin-base-vertical">
                        <p class="text-right">
                            <small class="text-muted">Powered by <a href="http://gujunmin.sinaapp.com" target="_blank">Danny Gu</a>.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
